:root {
	--fuenteHeading: 'PT Sans', sans-serif;
	--fuenteParrafos: 'Open Sans', sans-serif;
}

html {
	box-sizing: border-box;
	font-size: 62.5%;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

body {
	font-size: 1.6rem;
	font-family: var(--fuenteParrafos);
}

h2 {
	text-align: center;
	font-family: var(--fuenteHeading);
}

.contenedor {
	max-width: 120rem;
	width: 90%;
	margin: 0 auto;
}

input {
	font-size: 1.5rem;
	font-family: var(--fuenteParrafos);
	border: .2rem solid #4f4b4b;
	border-radius: .5rem;
}

.card-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 2rem;
}

.card {
	align-content: center;
	border: 1px solid grey;
	border-radius: .6rem;
	margin-bottom: 1rem;
	margin-right: 1rem;
}

.card p {
	padding: .5rem;
	text-align: center;
}

.card img {
	width: 100%;
}
