html {
	box-sizing: border-box;
	font-size: 62.5%;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

body {
	font-size: 1.6rem;
    color: #777777;
}

p {
	font-size: 1.8rem;
}

img {
	max-width: 100%;
	display: block;
	height: auto;
	width: 100%;
}

h1 {
	font-size: 4rem;
}

h2 {
	font-size: 3.4rem;
}

h3 {
    font-size: 3rem;
}

.contenedor {
	min-width: 300px;
}

header {
	text-align: center;
}

.inputCategory {
	text-align: center;
}

.inputCategory input {
	height: 4rem;
	border-radius: 0.5rem;
	width: 30rem;
	font-size: 1.8rem;
	color: #777777;
}

.inputCategory input:focus {
	border: 0.2rem solid #4cb8b3;
	outline: none;
}

.card .card-grid {
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .card .card-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }    
}

@media (min-width: 992px) {
    .card .card-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }    
}

.loading {
    margin: 3rem auto;
    border: .5rem dashed #777777;
    width: 30rem;
    padding: 2rem;
    border-radius: .5rem;
    text-align: center;
}
.card .card-item {
    padding: 1rem;
    background-color: #000000;
    border-radius: .5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .card .card-item {
        margin-bottom: 0;
    }
}

.card-item p {
    color: #ffffff;
    font-size: 2rem;
    margin: 2rem 0 1rem;
    text-align: center;
    line-height: 2.5rem;
}
